# api endpoint will be called in server side only
API_SERVER_ENDPOINT=http://localhost:8080

# api endpoint for client side
API_ENDPOINT=https://api.example.com

# Public site endpoint, use to generate public view for some pages
SITE_URL=https://example.com

# Paypal payout request uri
PAYPAY_PAYOUT_URL=https://www.paypal.com/cgi-bin/webscr

DOMAIN=example.com

HASH_PW_CLIENT=true

# File size configuration in MB
MAX_SIZE_IMAGE=5
MAX_SIZE_FILE=100
MAX_SIZE_TEASER=200
MAX_SIZE_VIDEO=2000


# build version
BUILD_VERSION=2.0.4
